
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>



<EditText
android:id="@+id/clearable_edit_inputSearch"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingRight="35dip"
android:hint="@string/hint_search_player" 
/>


<Button
android:id="@+id/clearable_button_clear"
android:layout_width="30dip"
android:layout_height="30dip"
android:layout_alignParentRight="true"
android:background="@drawable/delete_icon"
android:layout_centerVertical="true"
android:layout_marginRight="5dip"/>



</RelativeLayout>